{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Welcome to the CV Generator!\n",
      "This tool will help you create your CV based on a template.\n",
      "You will be prompted to enter information for various sections of your CV.\n",
      "Let's get started!\n"
     ]
    }
   ],
   "source": [
    "# welcoming message\n",
    "print(\"Welcome to the CV Generator!\")\n",
    "print(\"This tool will help you create your CV based on a template.\")\n",
    "print(\"You will be prompted to enter information for various sections of your CV.\")\n",
    "print(\"Let's get started!\")\n",
    "\n",
    "def fill_template(template, user_data):\n",
    "    filled_template = template.format(**user_data)\n",
    "    return filled_template\n",
    "\n",
    "template_path = \"../assets/cv_template.txt\"\n",
    "with open(template_path, 'r') as file:\n",
    "    template = file.read()\n",
    "\n",
    "# Prompt for user input\n",
    "user_data = {}\n",
    "user_data['Name'] = input(\"Enter your name: \")\n",
    "user_data['phone_number'] = input(\"Enter your phone number: \")\n",
    "user_data['email'] = input(\"Enter your email: \")\n",
    "user_data['city'] = input(\"Enter your city: \")\n",
    "user_data['university_name'] = input(\"Enter your university name: \")\n",
    "user_data['major'] = input(\"Enter your major: \")\n",
    "user_data['graduation_date'] = input(\"Enter your graduation date: \")\n",
    "user_data['company_name'] = input(\"Enter your company name: \")\n",
    "user_data['job_title'] = input(\"Enter your job title: \")\n",
    "user_data['you responsibilities'] = input(\"Enter summary of your key responsibilities: \")\n",
    "user_data['skill-01'] = input(\"Enter skill 1: \")\n",
    "user_data['skill-02'] = input(\"Enter skill 2: \")\n",
    "user_data['skill-03'] = input(\"Enter skill 3: \")\n",
    "user_data['skill-04'] = input(\"Enter skill 4: \")\n",
    "user_data['Arabic_language_level'] = input(\"Enter Arabic language level: \")\n",
    "user_data['English_language_level'] = input(\"Enter English language level: \")\n",
    "\n",
    "# Fill the template with user data\n",
    "filled_cv = fill_template(template, user_data)\n",
    "\n",
    "# Display completed CV\n",
    "print(\"\\nCompleted CV:\")\n",
    "print(filled_cv)\n",
    "\n",
    "# Write completed CV to a file\n",
    "with open('cv_output.txt', 'w') as file:\n",
    "    file.write(filled_cv)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "File not found at path: assets/cv_template.txt",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 3\u001b[0m, in \u001b[0;36mread_template\u001b[0;34m(file_path)\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m----> 3\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m file:\n\u001b[1;32m      4\u001b[0m         template \u001b[38;5;241m=\u001b[39m file\u001b[38;5;241m.\u001b[39mread()\u001b[38;5;241m.\u001b[39mstrip()\n",
      "File \u001b[0;32m~/python/CV-generator/.venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py:310\u001b[0m, in \u001b[0;36m_modified_open\u001b[0;34m(file, *args, **kwargs)\u001b[0m\n\u001b[1;32m    304\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    305\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIPython won\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt let you open fd=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfile\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m by default \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    306\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mas it is likely to crash IPython. If you know what you are doing, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    307\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124myou can use builtins\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m open.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    308\u001b[0m     )\n\u001b[0;32m--> 310\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mio_open\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'assets/cv_template.txt'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 53\u001b[0m\n\u001b[1;32m     51\u001b[0m \u001b[38;5;66;03m# Run tests\u001b[39;00m\n\u001b[1;32m     52\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m---> 53\u001b[0m     \u001b[43mtest_read_template\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     54\u001b[0m     test_parse_template()\n\u001b[1;32m     55\u001b[0m     test_merge()\n",
      "Cell \u001b[0;32mIn[1], line 30\u001b[0m, in \u001b[0;36mtest_read_template\u001b[0;34m()\u001b[0m\n\u001b[1;32m     27\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mtest_read_template\u001b[39m():\n\u001b[1;32m     28\u001b[0m     \u001b[38;5;66;03m# Valid file path\u001b[39;00m\n\u001b[1;32m     29\u001b[0m     file_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124massets/cv_template.txt\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m---> 30\u001b[0m     \u001b[38;5;28;01massert\u001b[39;00m \u001b[43mread_template\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mI\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mm \u001b[39m\u001b[38;5;132;01m{Name}\u001b[39;00m\u001b[38;5;124m and I have Bachelor\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124ms degree in \u001b[39m\u001b[38;5;132;01m{major}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     32\u001b[0m     \u001b[38;5;66;03m# Invalid file path\u001b[39;00m\n\u001b[1;32m     33\u001b[0m     invalid_file_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124minvalid_path.txt\u001b[39m\u001b[38;5;124m'\u001b[39m\n",
      "Cell \u001b[0;32mIn[1], line 7\u001b[0m, in \u001b[0;36mread_template\u001b[0;34m(file_path)\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m template\n\u001b[1;32m      6\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n\u001b[0;32m----> 7\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFile not found at path: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfile_path\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: File not found at path: assets/cv_template.txt"
     ]
    }
   ],
   "source": [
    "def read_template(file_path):\n",
    "    try:\n",
    "        with open(file_path, 'r') as file:\n",
    "            template = file.read().strip()\n",
    "        return template\n",
    "    except FileNotFoundError:\n",
    "        raise FileNotFoundError(f\"File not found at path: {file_path}\")\n",
    "\n",
    "def parse_template(template):\n",
    "    language_parts = []\n",
    "    parsed_template = template\n",
    "    # Find language parts in the template and remove them\n",
    "    while '{' in parsed_template and '}' in parsed_template:\n",
    "        start_index = parsed_template.find('{')\n",
    "        end_index = parsed_template.find('}')\n",
    "        language_parts.append(parsed_template[start_index:end_index+1])\n",
    "        parsed_template = parsed_template[:start_index] + parsed_template[end_index+1:]\n",
    "    return parsed_template.strip(), tuple(language_parts)\n",
    "\n",
    "def merge(template, language_parts):\n",
    "    merged_text = template\n",
    "    for part in language_parts:\n",
    "        merged_text = merged_text.replace(part, input(f\"Enter value for {part}: \"))\n",
    "    return merged_text\n",
    "\n",
    "# Testing the functions\n",
    "def test_read_template():\n",
    "    # Valid file path\n",
    "    file_path = 'assets/cv_template.txt'\n",
    "    assert read_template(file_path) == \"I'm {Name} and I have Bachelor's degree in {major}.\"\n",
    "\n",
    "    # Invalid file path\n",
    "    invalid_file_path = 'invalid_path.txt'\n",
    "    try:\n",
    "        read_template(invalid_file_path)\n",
    "    except FileNotFoundError as e:\n",
    "        assert str(e) == f\"File not found at path: {invalid_file_path}\"\n",
    "\n",
    "def test_parse_template():\n",
    "    template = \"I'm {Name} and I have Bachelor's degree in {major}.\"\n",
    "    parsed_template, language_parts = parse_template(template)\n",
    "    assert parsed_template == \"I'm  and I have Bachelor's degree in .\"\n",
    "    assert language_parts == ('{Name}', '{major}')\n",
    "\n",
    "def test_merge():\n",
    "    template = \"I'm {Name} and I have Bachelor's degree in {major}.\"\n",
    "    language_parts = ('{Name}', '{major}')\n",
    "    merged_text = merge(template, language_parts)\n",
    "    assert merged_text == \"I'm John and I have Bachelor's degree in Computer Science.\"\n",
    "\n",
    "# Run tests\n",
    "if __name__ == \"__main__\":\n",
    "    test_read_template()\n",
    "    test_parse_template()\n",
    "    test_merge()\n",
    "    print(\"All tests passed!\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
